<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

html {
  font-size: 16px;
}
@font-face {
  font-family: outfit;
  src: url(./Assets/Outfit-VariableFont_wght.ttf);
}

  body{
    font-family: outfit;
    margin: auto;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background-color: hsl(217, 54%, 11%);

  }
  p{
    color:hsl(0, 0%, 100%);
    font-size: 1.1rem;
    font-weight: 100;
  }
  .card{
    max-width: 375px;
    background-color: hsl(216, 50%, 16%);
    position: relative;
    padding: 25px;
    border-radius: 20px;
    display: block;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

  }

  .title{
    font-size: 1.5rem;
    font-weight: 400;
    color:hsl(0, 0%, 100%)
  }
  .title:hover{
    cursor: pointer;
  }

  .card img{
    
    height: auto;
  }
  .small-container{
    background-color: aqua;
    opacity: 0.9;
    border-radius: 16px;
   width: 375px;
   height: 375px;
   
  

  }
  


  #cube{
    width: 100%;
    border-radius: 15px;
    transition: .5s ease;
  
  }


#cube:hover{

    opacity: 0.2;
 
   
    cursor: pointer;

  }



  .middle{
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

  
}

.middle:hover{
cursor: pointer;




}


  .green-color:hover{
    color:hsl(178, 100%, 50%);
    font-weight: 400;
    cursor: pointer;
  }
#avatar{
  width: 50px;
  height: 50px;
  padding: 7px;
}

.flex{
  display: flex;
  justify-content: space-between;
  

}
.flex2{
  justify-content: flex-start;
  

}




.h-line{
  background-color: (215, 32%, 27%);
  opacity: 0.2;
}

.item1 , .item2{
color:white;
padding-bottom: 10px;


}

.item1 img, .item2 img{
 
  padding-right:5px;
  

}






    .attribution { font-size: 11px; text-align: center; display: none; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
  
    <div class="small-container">
  <img src="./images/image-equilibrium.jpg" alt="Cube-image" id="cube">
    <div class="eye">
      <img src="./images/icon-view.svg" alt="eye-symbol" class="middle">
    </div>
    </div>


  <h1 class="title green-color">Equilibrium #3429</h1>

  <p>Our Equilibrium collection promotes balance and calm.</p>


  <div class="flex">
  <div class="item1 green-color"><img src="./images/icon-ethereum.svg" alt=""> 0.041 ETH</div>
  <div class="item2"><img src="./images/icon-clock.svg" alt="">3 days left</div>
  </div>
  

  <hr class="h-line">

  <div class="flex flex2">
  <img src="./images/image-avatar.png" alt="Men-Photo" id="avatar">

  <p>Creation of <span class="green-color">Jules Wyvern</span></p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>